Code
M	Major.
m	Minor.
A	Atonal.
B	Bitonal.
I	Indeterminate.
PD	Phrygian dominant.
M	Mixolydian.

List of musical chord progressions
Name,Key,Progression,Number of chords,Quality
A 50s progression,C,I-vi-IV-VI,4,M
Andalusian cadence,,iv-III-bII-I,4,PD
Backdoor progression,C,ii-bVII7 I,3,M
Bird Blues,Bb,"I viio-III7 vi-II7 v-I7, IV7 iv-bVII7 iii-VI7 biii-bVI7, ii V7 I-VI7 ii-V",?,M
Chromatic descending 5-6 sequence,A,I-V-bVII-IV,4,M
Circle progression,C,vi-ii-V-I,4,M
Coltrane changes,C,I-V/bVI bVI-V/III III-V I,6,M
Eight-bar blues,,I-V-IV-IV-I-V-I-V,3M
Folia,,i V i bVII bIII bVII i V i V i bVII bIII bVII i-V i,4,m
ii-V-I turnaround,C,ii-V I,3,M
ii–V–I with tritone substitution,C,ii-bII7-I,3,M
Irregular resolution Type I,,V7-III7,2,M
I–IV–♭VII–IV,C,I–IV–bVII–IV,3,M
I-V-vi-IV progression,C,I-V vi-IV,4,M
Montgomery-Ward bridge,C,I-IV ii-V,4,M
Pachelbel's Canon,,I-V-vi-iii-IV-I-IV-V,5,M
Passamezzo antico,,i VII i V III VII i-V i,4,m
Passamezzo moderno,C,I IV I V I IV I-V I,3,M
Ragtime 1,C,V/V/V/V V/V/V V/V V,5,M
Rhythm changes,C,V/V/V/V-V/V/V-V/V-V I,?,M
Romanesca,,III VII i V III VII i-V i,3,M
Sixteen-bar blues,C,I-I-I-I-I-I-I-I-IV-IV-I-I-V-IV-I-I,3M
Stomp progression,,IV7-#ivdim7 I7/5-I7 IV7-#ivdim7 I7/5-I7 IV7-#ivdim7 I7/5-V7/V/V V7/V-V7 I7,6,M
I-vi7-ii-V7,C: I-vi-ii-V I,4,M
Twelve-bar blues in C,I-I-I-I-IV-IV-I-I-V-IV-I-I,3,M
Ragtime 2,viio7/V-V-I,3	M
V–IV–I turnaround,C,V-IV I,3,M
bIII+ as dominant substitute,C,ii-bIII+-I,3,M
bVII–V7 cadence,,bVII-V7-I,2-3,M

